<!DOCTYPE html>
<html>
    <head>
        <title>
            abcoding
        </title>
        <link rel="stylesheet" href="style.css">
        <style>
        #demo-id{
            background-color: pink;
            color: white;
            font-size: medium;
            font-style: italic;
        }
        #file3{
            background-color: cadetblue;
            color: blue;
            font-style: italic;
            font-size: medium;
        }
        #demo-id2{
            background-color:cornflowerblue ;
            color: brown;
            font-size: medium;
            font-style: italic;
        }
        .test1{
            background-color: cadetblue;
            color: cornsilk;
            font-size: medium;
        }
        .btn{
            background-color: bisque;
            color: green;
            width:100PX;
            text-align: center;
            border: 1px solid red;
        }
        #class-id {
            background-color: palevioletred;
            color: black;
            font-size: medium;
        }
        p{
            background-color: cyan;
            color: deeppink;
            font-size: medium;
            font-style: italic;
        }

    </style>
    </head>
    <body>
        <h1>hello</h1>
    
    <h>Inline class</h>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim perspiciatis saepe veniam magni neque itaque possimus consectetur facilis explicabo sapiente!</p>

    <p id="demo-id">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur fugiat libero laudantium officia iste mollitia sapiente earum, placeat nostru.voluptatum cum delectus!</p>
    <p id="demo-id2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil ipsam repellendus harum officiis eius accusamus laudantium minus eligendi quo animi.</p>

    <p class="test1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse architecto a pariatur magnam nesciunt eum reprehenderit fuga ullam iusto sint.</p>
    <p class="btn">Lorem ipsum </p>

   <p id="class-id">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima vero quisquam libero obcaecati rerum eius, eveniet recusandae omnis! Dolores, nam.</p>

   <p id="file3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores perspiciatis nulla mollitia adipisci ipsum reiciendis cumque sapiente similique laudantium eius?</p>
   
 </body>
</html>