<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>abcoding</title>
    <link rel="shotcuticon" href="img/breakfast2.jpg" type="img/x-icon">
    <style>
            table{
                width: 100%;
            }
            table,th,td{
                border: 1px solid black;
                border-collapse: collapse;
            }
            img{
                width: 100px;
                height: 100px;
            }
            th{
                text-align:center;
                
            }
            th.td{
                text-align: center;
                padding:10px ;
            }
            th{
                background-color:blanchedalmond;
                color: blue;
            }
            th:nth-child(even){
                background-color: plum;
            }
            tr:nth-child(odd){
                background-color: brown;
            }
            th:hover{
                background-color: aquamarine;
                color: red;
            }
            .abc{
                background-color: palevioletred;
                color: darkcyan;
                padding: 10px;
                border-radius:10px ;
                font-size: medium;
            }
            .abc:hover{
                background-color: darkcyan;
                color: purple;
                text-decoration: none;
            }
            caption{
                background-color:greenyellow;
                color: darkgreen;
                padding: 10px;
                font-size: medium;
            }
            caption:hover{
                background-color: indianred;
                color: darkblue;
            }



    </style>
</head>
<body>  
        <h>table</h>
        <colgroup>
            <col span="2" style="background-color: lightyellow; color: deeppink;">
            <col span="1">
            <col span="2">
            <col span="1">
        </colgroup>

        <caption>table</caption>
    <table>
        <tr>   
            <th>no</th>
            <th>first name</th>
            <th>last name</th>
            <th>Email</th>
            <th>Address</th>
            <th>phone</th>
            <th>Messege</th>
            <th>images</th>
            <th>Action</th>
        </tr>
        <tr>
            <td>1</td>
            <td>rajvi</td>
            <td>limbani</td>
            <td>rajvilimbani@gamil.com</td>
            <td>surat</td>
            <td>1234569770</td>
            <td><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit magnam dolore delectus deserunt, est officiis dicta voluptates facilis repellat, minima dolorem! Doloribus enim veritatis ipsa voluptas mollitia quis iusto neque?</p></td>
            <td><a href="/img/pexels-north-1275680.jpg"><img src="img/pexels-north-1275680.jpg"  alt="pexels-north-1275680"></a></td>
            <td><a class="abc" href="Flipkart">Flipkart</a></td>
        </tr>
        <tr>
            <td>2</td> 
            <td>dolly</td>
            <td>katesiya</td>
            <td>dolly@gamil.com</td>
            <td>surat</td>
            <td>1236549870</td>
            <td><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto adipisci dolor quos illum eius neque enim, ipsam cum dolores reprehenderit cupiditate suscipit blanditiis nihil alias inventore? Repudiandae voluptate debitis cupiditate!</p></td>
            <td><a href="/img/pexels-pixabay-162331.jpg" ><img src="/img/pexels-pixabay-162331.jpg" alt="pexels-pixabay-162331"></a></td>  
            <td><a class="abc" href="Flipkart">Flipkart</a></td>
        </tr>
        <tr>
            <td>3</td>
            <td>rajvi</td>
            <td>limbani</td>
            <td>rajvilimbani@gamil.com</td>
            <td>surat</td>
            <td>7894561230</td>
            <td><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit magnam dolore delectus deserunt, est officiis dicta voluptates facilis repellat, minima dolorem! Doloribus enim veritatis ipsa voluptas mollitia quis iusto neque?</p></td>
            <td><a href="/img/pexels-north-1275680.jpg"><img src="img/pexels-north-1275680.jpg"  alt="pexels-north-1275680"></a></td>
            <td><a class="abc" href="Flipkart">Flipkart</a></td>
        </tr>
        <tr>
            <td>4</td> 
            <td>dolly</td>
            <td>katesiya</td>
            <td>dolly@gamil.com</td>
            <td>surat</td>
            <td>456123987</td>
            <td><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto adipisci dolor quos illum eius neque enim, ipsam cum dolores reprehenderit cupiditate suscipit blanditiis nihil alias inventore? Repudiandae voluptate debitis cupiditate!</p></td>
            <td><a href="/img/pexels-pixabay-162331.jpg" ><img src="/img/pexels-pixabay-162331.jpg" alt="pexels-pixabay-162331"></a></td> 
            <td><a class="abc" href="Flipkart">Flipkart</a></td>  
            
        </tr>
        </table>
    
</body>
</html>