<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>abcoding</title>
    <link rel="stylesheet" href="">
    <style>
        
        /* ul{
            list-style: none;
            background-color: cadetblue;
            overflow: hidden;
        } */
        /* li{
            float: left;
        }
        /* li  {
            display: inline-block;
            text-decoration: none;
            padding: 10px;
            text-align: center;
            color: blueviolet;
        } */ 
        li a:hover{
            background-color: aqua;
            color: crimson;
        } */
        #image{
            background-image: url();
            background-repeat: no-repeat;
            background-size: 100% 100%;
            height: 100px;
        }
        .heads{
            background-color: darkgray;
            color: firebrick;
            text-align: center;
            padding: 8px;
        }
        .heads-imgs{
            padding: 20px;
            text-align: justify;
            height: 100px;
            background-color:lightcoral ;
        }

    </style>
</head>
<body> 
    <h2>Unordered lits</h2>

        <pre> list-style-type = disc,circle,square,none </pre>

    <ul style="list-style-type: square;">

            <li>rajvi</li>
            <li>mansi</li>
            <li>coffe</li>
            <li>tea</li>
            <li>milk</li>

    </ul>

    <h2>Ordered lits</h2>

         <pre>type=1,A,a,I,i</pre>
   
            <ol type="1" start="41">

            <li>rajvi</li>
            <li>mansi</li>
            <li>coffe</li>
            <li>tea</li>
            <li>milk</li>

         </ol>

         <h3> Description lits</h3>

         <dl>
            <dt>My name</dt>
            <dd>-rajvi</dd>
            <dt>Sirname</dt>
            <dd>-limbani</dd>
         </dl>


         <h4>one page website</h4>

         <ul>
            <li><a href="/lct9.html">Home</a></li>
            <li><a href="#About"></a>About</li>
            <li><a href="#Gallery"></a>Gallery</li>
            <li><a href="#Contact"></a>Contact</li>

     
         <div id="imeges"> </div>

         <div id="Home">

            <h1 class="heads">Home</h1>
            <p class="heads-imeges">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem consectetur aperiam illum tenetur facilis qui exercitationem excepturi perspiciatis vitae totam facere odio et nisi neque maxime porro, explicabo laboriosam optio!</p>
         </div>
         <div id="About">

            <h1 class="heads">About</h1>
            <p class="heads-imeges">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga sunt ea eos labore sint expedita dolorum optio enim ex, consequuntur corporis earum nemo consequatur in deleniti, quibusdam, laborum ipsa voluptatibus.</p>
         </div>
         <div id="Gallery">

            <h1 class="heads">Gallery</h1>
            <p class="heads-imeges">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis perferendis quibusdam voluptatibus animi iste laboriosam iure optio labore assumenda eos recusandae, quo mollitia aspernatur nisi rem sed enim, fugit reiciendis.</p>
         </div>
         <div id="Contact">
            <h1 class="heads">Contact</h1>
            <p class="heads-imeges">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio iste accusamus pariatur voluptas deleniti necessitatibus delectus impedit adipisci, repellendus incidunt exercitationem, iure at veritatis nulla commodi voluptatum eius quas! Fugiat.</p>
         </div>
    

    
</body>
</html>